export DIB_MOFED_FILE="/tmp/MLNX_OFED_LINUX-5.8-1.0.1.1-ubuntu22.10-x86_64.iso"
export DIB_CUDA_URL=https://developer.download.nvidia.com/compute/cuda/11.8.0/local_installers/cuda_11.8.0_520.61.05_linux.run

export ELEMENTS_PATH=/home/ubuntu/nvidia-openstack-image/elements/
export DIB_CUDA_PATH=/usr/local/cuda-11.6
export DIB_MODPROBE_BLACKLIST=”nouveau”
export DIB_CLOUD_INIT_DATASOURCES="OpenStack"
export DIB_DHCP_TIMEOUT=30
