DIB_CUDA_URL=https://developer.download.nvidia.com/compute/cuda/11.8.0/local_installers/cuda_11.8.0_520.61.05_linux.run
DIB_RELEASE=focal
DIB_CLOUD_IMAGES=https://cloud-images.ubuntu.com/focal/20221213/
DIB_CUDA_PATH=/usr/local/cuda-11.6
DIB_MODPROBE_BLACKLIST=”nouveau”
DIB_CLOUD_INIT_DATASOURCES="OpenStack"
DIB_DHCP_TIMEOUT=30
DIB_NO_TMPFS=1
#break=after-error
