export DIB_RELEASE=jammy
export DIB_CLOUD_IMAGES=https://cloud-images.ubuntu.com/jammy/20230914/
export DIB_MODPROBE_BLACKLIST=”nouveau”
export DIB_CLOUD_INIT_DATASOURCES="OpenStack"
export DIB_DHCP_TIMEOUT=30
export DIB_NO_TMPFS=1
export DIB_QUIET=1
break=after-error
export ELEMENTS_PATH=/opt/stack/nvidia-openstack-image/elements/
