export DIB_CUDA_URL=https://developer.download.nvidia.com/compute/cuda/11.8.0/local_installers/cuda_11.8.0_520.61.05_linux.run
export DIB_CLOUD_IMAGES=https://cloud-images.ubuntu.com/jammy/20221104
export DIB_RELEASE=jammy
#export DIB_CLOUD_IMAGES=https://cloud-images.ubuntu.com/focal/20221107
#export DIB_RELEASE=focal
export ELEMENTS_PATH=/home/ubuntu/nvidia-openstack-image/elements/
export DIB_CUDA_PATH=/usr/local/cuda-11.6
export DIB_MODPROBE_BLACKLIST=”nouveau”
export DIB_CLOUD_INIT_DATASOURCES="OpenStack"
export DIB_DHCP_TIMEOUT=30
