DIB_RELEASE=jammy
DIB_CLOUD_IMAGES=https://cloud-images.ubuntu.com/jammy/20230914/
DIB_MODPROBE_BLACKLIST=”nouveau”
DIB_CLOUD_INIT_DATASOURCES="OpenStack"
DIB_DHCP_TIMEOUT=30
DIB_NO_TMPFS=1
#break=after-error
